<!--
    Copyright (c) 2010-2015 by Genstein and Jason Lautzenheiser

    This file is (or was originally) part of Trizbort, the Interactive Fiction Mapper.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->
<!--#include virtual="../header1.inc" -->
<!--#include virtual="../css.inc" -->
<!--#include virtual="../header2.inc" -->

<!--
    the include files above may change, and with it the header below and so forth. But until trizbort.com takes shape, they will be left for posterity.
-->

<!DOCTYPE html>
<html>
<head>
<title>Trizbort 1.5.8+ documentation</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<a name="docraw"></a>
<h2>Previous and Current Document Locations</h2>

<p>The original version of this guide, without which additional features would never have been added, may be found at <a href="http://trizbort.genstein.net">Genstein's Trizbort site</a>. . The help file is <a href="http://trizbort.genstein.net/help/">here</a>. The HTML source can be found at <a href="https://github.com/genstein/trizbort/tree/master/Docs/">Genstein's Trizbort repository</a>.</p>

<p>The version of this guide for 1.5+ may be found at <a href="https://github.com/jasonlautzenheiser/trizbort/tree/master/Docs/">Jason Lautzenheiser's Trizbort repository (development)</a>. The bleeding-edge guide (latest small fixes before commit) is at <a href="https://github.com/andrewschultz/trizbort/tree/master/Docs/">Andrew Schultz's Trizbort repository (documentation)</a>. Issues can be reported there, and they are welcome, big or small, objective or subjective.</p>

<a name="textedit"></a>
<h2>Manual Editing</h2>

<p>Since .trizbort files are really just XML, you can manually edit them if certain things seem tricky. However, there is no guarantee Trizbort will be able to read them, so make a backup copy first. In some limited cases, modifying the Trizbort XML file in a text editor may be more convenient. For instance, if you wanted to change a region name, it'd be easier to do that in Trizbort, but if you wanted to search and replace game or room text quickly, or if you wanted to merge two oddly shaped regions, a text editor might be the thing. You would not have to move a mouse around and click.</p>

<p>Another use for manual replacement in a text editor is changing RGB or labeled colors. For instance, Midnight Blue to Black in a recently created file. Or you could change some of the more obscure options like stalk length all at once, instead of poking through a menu.</p>

<a name="general_info"></a>
<h1>General Information</h1>

<a name="building"></a>
<h2>Building Trizbort</h2>

<p>You should be able to pull all the Trizbort source, open the .csproj or .sln file in Microsoft Visual Studio, and run it. The main things to watch for are:</p>

<ul>
<li>For all versions, you may have to change the directory of pdfsharp.dll as a reference. Or you may need to add pdfsharp.dll to your included paths.
<li>For versions 1.54 and up, you will need to make sure DevComponents.DotNetBar2.dll can be seen by the project.
</ul>

<h2>Specifications</h2>

<p>This is a quick list of XML specs for .trizbort files that is not guaranteed to be comprehensive or terribly rigorous. It is an offshoot of <a href="index.shtml">the main file</a>. It may help you visualize all the options, or map them to what is in the GUI.</p>

<p>All files start with &lt;?xml version="1.0" encoding="utf-8"&gt;. Then &lt;trizbort version="x.x.x.x"&gt; is there for a compatibility check. It should not be changed.</p>

<p>The INFO tag contains several optional sub-tags: title, author, description and history. These have no parameters.</p>

<p>The MAP tag looks at the actual map. It contains ROOM and LINE tags, which are numbered roughly in the order they are created. It can be risky to change any of the numbers, but changing the text values may be easier than using the GUI.</p>

<p>The ROOM tag enough parameters that they'll be broken down in detail.</p>

<ul>
<li>ID(number) mostly based on when the room was created. Note that flipping the order of rooms may not display one room over another. You have to change the room numbers. This may cause a problem with lines, so it's not recommended unless you back up.
<li>NAME is what appears on the screen
<li>SUBTITLE is the subtitle appearing below the name
<li>x, y define where the room starts relative to the origin.  The room start is the upper left corner, and x and y are defined as left and down from the origin.
<li>w and h define the room's width and height.
<li>region defines the region the room is in, which is NoRegion by default.
<li>borderStyle defines the room's border style, which is Solid by default. This is a good thing to mass-change if you need to.
<li>description is the text entered in the second tab in Room Properties. This is also a good thing to edit in the text editor if you want to avoid the GUI
<li>roomFill is a color that overrides any region coloring.
<li>secondFill is a the second color for the room fill.
<li>secondFillLocation decides what part of the room should be filled with secondFill.
<li>roomBorder decides the room border style.
<li>roomLargeText refers to the room name text. If it exists, it overrides the region's default room text color.
<li>roomSmallText refers to the room object text. If it exists, it overrides the region's default object text color.
</ul>

<p>ROOM may also have an OBJECTS sub-tag, which lists the objects in the room.</p>

<p>The LINE tag has an ID (number) parameter as well as a style parameter., as well as startText, midText and endText. This determines the text written by the line. It has a sub-tag called the dock tag.</p>

<p>The DOCK sub-tag has an index (number) parameter, and id (number, which room it is attached to) and a port (which port on the room).</p>

<p>The SETTINGS section is next. Its first sub-tag is COLORS, which can be modified with color names or RGB values, e.g. #808080. This is a good candidate for manual editing, as the GUI is otherwise a bit complex. Sub-tags of SETTINGS are canvas, fill, border, line, selectedLine, hoverLine, largeText, smallText, lineText, and grid. LargeText maps to room text color, smallText to object color, and lineText to line color.

<p>The REGIONS setting is next. It contains a region with the name and TextColor (color or RGB value) as parameters. The value inside the tags is another color, and it is the background color.</p>

<p>The FONTS tag specifies the size and type of each font. The size is a parameter, while the type is text inside the tags.</p>

<p>The GRID tag has subtags snapTo, visible, and showOrigin as boolean flags. The size tag is how far apart each gridline is.</p>

<p>The LINES tag has subtags width (integer), handDrawn (boolean), arrowSize (integer) and textOffset (integer).

<p>The ROOMS tag has subtags darknessStripeSize, objectListOffset, connectionStalkLength, and preferredDistanceBetweenRooms, all with integer values.

<p>The UI tag has subtags handleSize and snapToElementSize.

<p>The keypadNavigation tag has subtags creationModifier and unexploredModifier.

<p>Back to <a href="index.shtml">the main file</a>.</p>

