<ul>
  <li><a href="ui.shtml">User Interface (UI) Documentation</a>
  <ul>
    <li><a href="ui.shtml#the_screen">The Screen</a>
    <li><a href="ui.shtml#parts_of_the_screen">Parts of the Screen</a>
    <li><a href="ui.shtml#explained">Parts of the Screen, Explained</a>
  </ul>
  <li><a href="quickstart.shtml">Quick Start Documentation</a>
  <ul>
    <li><a href="quickstart.shtml#quickstrokes">Quick Keystrokes to Know</a>
    <li><a href="quickstart.shtml#context_menus">Context Menus</a>
    <ul>
      <li><a href="quickstart.shtml#context_menus_general">General Context Menu</a>
      <li><a href="quickstart.shtml#context_menus_rooms">Room Context Menu</a>
      <li><a href="quickstart.shtml#context_menus_connections">Connections Context Menu</a>
    </ul>
  </ul>
  <li><a href="regions.shtml">Regions documentation</a>
  <ul>
    <li><a href="regions.shtml#modifying_regions">On Modifying Regions</a>
    <li><a href="regions.shtml#adding_a_region">Adding a Region</a>
    <li><a href="regions.shtml#deleting_a_region">Deleting a Region</a>
    <li><a href="regions.shtml#changing_a_region">Changing an Existing Region</a>
    <ul>
      <li><a href="regions.shtml#region_names">Region Names</a>
      <li><a href="regions.shtml#region_color">Region Color</a>
      <li><a href="regions.shtml#text_color">Text Color</a>
    </ul>
    <li><a href="regions.shtml#room_region_changing">Changing rooms among regions</a>
    <ul>
      <li><a href="regions.shtml#single_room_region_change">Single room</a>
      <li><a href="regions.shtml#multiple_room_region_change">Multiple Rooms</a>
    </ul>
  </ul>
  <li><a href="development.shtml">Blank Doc Page Placeholder</a>
  <li><a href="appendix-a.shtml">Trizbort 1.5.8+ documentation</a>
  <ul>
    <li><a href="appendix-a.shtml#menufind">Accelerator Listing</a>
  </ul>
  <li><a href="appendix-b.shtml">Appendix B Placeholder</a>
  <li><a href="appendix-c.shtml">Appendix C Placeholder</a>
  <li><a href="appendix-d.shtml">Trizbort 1.5.8+ documentation</a>
  <ul>
    <li><a href="appendix-d.shtml#textedit">Manual Editing</a>
  </ul>
  <li><a href="appendix-d.shtml#general_info">General Information</a>
  <ul>
    <li><a href="appendix-d.shtml#building">Building Trizbort</a>
    <li><a href="appendix-d.shtml#building">Specifications</a>
  </ul>
</ul>
