<!--
    Copyright (c) 2010-2015 by Genstein and Jason Lautzenheiser

    This file is (or was originally) part of Trizbort, the Interactive Fiction Mapper.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->
<!--#include virtual="../header1.inc" -->
<!--#include virtual="../css.inc" -->
<!--#include virtual="../header2.inc" -->

<!--
    the include files above may change, and with it the header below and so forth. But until trizbort.com takes shape, they will be left for posterity.
-->

<!DOCTYPE html>
<html>
<head>
<title>Trizbort 1.5.9.3 documentation</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Trizbort Documentation Index</h1>

Welcome to Trizbort!

This document will teach you how to use Trizbort, the interactive text adventure mapping application. Below is a table of contents that should give you an overview.

The subjects are arranged to give you a quick grasp of the most important parts of Trizbort before diving into details.

<div id="toc">
<ul>
	<li><a href="ui.shtml">Trizbort UI and Terms</a>
	<ul>
		<li><a href="ui.shtml#the_screen">The Screen</a>
		<li><a href="ui.shtml#parts_of_the_screen">Parts of the Screen</a>
		<li><a href="ui.shtml#explained">Parts of the Screen, Explained</a>
	</ul>
	<li><a href="quickstart.shtml">Quick Start Guide</a>
	<ul>
		<li><a href="quickstart.shtml#quickstrokes">Quick Keystrokes to Know</a>
		<li><a href="quickstart.shtml#context_menus">Context Menus</a>
		<ul>
			<li><a href="quickstart.shtml#context_menu_general">General Context Menu</a>
			<li><a href="quickstart.shtml#context_menus_rooms">Room Context Menu</a>
			<li><a href="quickstart.shtml#context_menus_connections">Connections Context Menu</a>
		</ul>
		<li><a href="quickstart.shtml#navigating">Navigating the GUI</a>
	</ul>
	<li><a href="regions.shtml">Regions Guide</a>
	<ul>
		<li><a href="regions.shtml#modifying_regions">On Modifying Regions</a>
		<li><a href="regions.shtml#adding_a_region">Adding a Region</a>
		<li><a href="regions.shtml#deleting_a_region">Deleting a Region</a>
		<li><a href="regions.shtml#changing_a_region">Changing an Existing Region</a>
		<ul>
			<li><a href="regions.shtml#region_names">Region Names</a>
			<li><a href="regions.shtml#region_color">Region Color</a>
			<li><a href="regions.shtml#text_color">Text Color</a>
		</ul>
		<li><a href="regions.shtml#room_region_changing">Changing rooms among regions</a>
		<ul>
			<li><a href="regions.shtml#single_room_region_change">Single room</a>
			<li><a href="regions.shtml#multiple_room_region_change">Multiple Rooms</a>
		</ul>
	</ul>
	<li><a href="automapping.shtml">Automapping</a>
	<li><a href="production.shtml">Releasing and distribution of maps</a>
	<li><a href="development.shtml">Using Trizbort to help in game development</a>
	<li><a href="appendix-a.shtml">Appendix A: Hotkeys and Accelerators</a>
	<li><a href="appendix-b.shtml">Appendix B: Menu Item Index</a>
	<li><a href="appendix-c.shtml">Appendix C: Creating a Sample Game</a>
	<li><a href="appendix-d.shtml">Appendix D: Mapping Through a Real Game</a>
	<li><a href="appendix-e.shtml">Appendix E: Technical Notes</a>
</div>

</body>
</html>

<!--#include virtual="../footer.inc" -->
